<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Water &#8211; Aquaterias</title>
	<atom:link href="http://aquaterias.like-themes.com/product-category/water/feed/" rel="self" type="application/rss+xml" />
	<link>http://aquaterias.like-themes.com</link>
	<description>WordPress Theme</description>
	<lastBuildDate>
	Wed, 27 Feb 2019 12:47:53 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.19</generator>

<image>
	<url>http://aquaterias.like-themes.com/wp-content/uploads/2017/12/cropped-favicon-7-100x100.png</url>
	<title>Water &#8211; Aquaterias</title>
	<link>http://aquaterias.like-themes.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Water Set</title>
		<link>http://aquaterias.like-themes.com/product/water-set/</link>
				<comments>http://aquaterias.like-themes.com/product/water-set/#respond</comments>
				<pubDate>Sun, 17 Dec 2017 17:20:06 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2071</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>Donec pulvinar tellus eget magna aliquet ultricies.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non lacinia dolor, et facilisis libero. Sed bibendum lacus ut nisi sodales, vitae commodo elit rhoncus. Sed at quam quis nunc tincidunt porttitor. Maecenas sodales maximus ipsum, sed sollicitudin lorem vehicula vitae. Nunc aliquam maximus porttitor. Donec scelerisque ut nunc sagittis efficitur. Integer maximus auctor pretium. Morbi pharetra augue non nulla rhoncus ullamcorper. Sed non rhoncus felis. Duis gravida lobortis augue, a faucibus sem bibendum a. Ut vel commodo quam. Donec lacinia, lorem condimentum pulvinar malesuada, ex magna ornare metus, eu ultrices ex magna at tortor. Praesent aliquet sed velit nec tempus.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/water-set/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Lemon+Mineral</title>
		<link>http://aquaterias.like-themes.com/product/lemonmineral/</link>
				<comments>http://aquaterias.like-themes.com/product/lemonmineral/#respond</comments>
				<pubDate>Sun, 17 Sep 2017 17:17:48 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2068</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.</p>
<p>Morbi sollicitudin arcu ut egestas varius. Nulla neque nisl, blandit a magna at, faucibus hendrerit magna. Ut imperdiet nibh nulla, a vehicula risus luctus vitae. Vestibulum vel ligula at elit scelerisque dictum. In vel pretium lectus, id dignissim nunc. Donec ac faucibus quam. Nullam in magna cursus, mattis ipsum vitae, consectetur tortor. Maecenas aliquam ultrices erat rutrum placerat. Mauris euismod faucibus lectus. Aenean elit nibh, efficitur in luctus et, fermentum in enim. Quisque consequat, ex ut faucibus mattis, dui ex interdum ex, sit amet rutrum odio lorem sed tortor.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/lemonmineral/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Three bottles of mineral water</title>
		<link>http://aquaterias.like-themes.com/product/american-black-coffee/</link>
				<comments>http://aquaterias.like-themes.com/product/american-black-coffee/#respond</comments>
				<pubDate>Sun, 17 Sep 2017 17:02:48 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2066</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>Donec pulvinar tellus eget magna aliquet ultricies.</p>
<p>Maecenas pulvinar ex a fermentum egestas. Curabitur tristique aliquam felis, a blandit nisl consequat quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam porttitor purus elit, sit amet viverra orci pretium non. Sed libero lorem, eleifend at congue quis, semper eget mauris. Nunc ullamcorper cursus libero a luctus. Nunc urna neque, consectetur eget viverra pretium, tempor eu ex. Donec faucibus, dui at consectetur gravida, nisi diam varius metus, sit amet maximus orci eros nec felis. Ut nisi neque, condimentum id magna non, sollicitudin lobortis nibh. Etiam in fermentum felis, non venenatis augue. Donec quis ipsum tortor. Suspendisse tempor turpis vitae velit pharetra, ac varius ipsum pharetra. Ut at metus lobortis, porta tellus at, faucibus odio. Maecenas dictum quam vulputate lacus pharetra, et iaculis erat scelerisque. Nullam nec dui porta, ultricies leo nec, malesuada enim.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/american-black-coffee/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Drop of water. Mineral</title>
		<link>http://aquaterias.like-themes.com/product/drop-of-water-mineral/</link>
				<comments>http://aquaterias.like-themes.com/product/drop-of-water-mineral/#respond</comments>
				<pubDate>Sat, 16 Sep 2017 13:23:48 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2164</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/drop-of-water-mineral/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Bottled sparkling water</title>
		<link>http://aquaterias.like-themes.com/product/bottled-sparkling-water/</link>
				<comments>http://aquaterias.like-themes.com/product/bottled-sparkling-water/#respond</comments>
				<pubDate>Sat, 16 Sep 2017 13:21:17 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2163</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/bottled-sparkling-water/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Bottled lemon water</title>
		<link>http://aquaterias.like-themes.com/product/bottled-lemon-water/</link>
				<comments>http://aquaterias.like-themes.com/product/bottled-lemon-water/#respond</comments>
				<pubDate>Sat, 16 Sep 2017 13:18:08 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2161</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/bottled-lemon-water/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Bottled water</title>
		<link>http://aquaterias.like-themes.com/product/bottled-water/</link>
				<comments>http://aquaterias.like-themes.com/product/bottled-water/#respond</comments>
				<pubDate>Sat, 16 Sep 2017 13:15:06 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2159</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/bottled-water/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Sea Breeze</title>
		<link>http://aquaterias.like-themes.com/product/sea-breeze/</link>
				<comments>http://aquaterias.like-themes.com/product/sea-breeze/#respond</comments>
				<pubDate>Sat, 16 Sep 2017 13:13:30 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2158</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/sea-breeze/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
