<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>help &#8211; Aquaterias</title>
	<atom:link href="http://aquaterias.like-themes.com/tag/help/feed/" rel="self" type="application/rss+xml" />
	<link>http://aquaterias.like-themes.com</link>
	<description>WordPress Theme</description>
	<lastBuildDate>
	Wed, 27 Feb 2019 12:47:53 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.19</generator>

<image>
	<url>http://aquaterias.like-themes.com/wp-content/uploads/2017/12/cropped-favicon-7-100x100.png</url>
	<title>help &#8211; Aquaterias</title>
	<link>http://aquaterias.like-themes.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>What’s in your water?</title>
		<link>http://aquaterias.like-themes.com/whats-in-your-water/</link>
				<comments>http://aquaterias.like-themes.com/whats-in-your-water/#respond</comments>
				<pubDate>Mon, 25 Sep 2017 15:27:11 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
				<category><![CDATA[Water]]></category>
		<category><![CDATA[drink]]></category>
		<category><![CDATA[facts]]></category>
		<category><![CDATA[help]]></category>
		<category><![CDATA[soda]]></category>
		<category><![CDATA[water]]></category>
		<category><![CDATA[weight]]></category>

		<guid isPermaLink="false">http://aquaterias.like-themes.com/?p=2195</guid>
				<description><![CDATA[In efficitur, leo non commodo lacinia, odio metus sodales purus, sed consequat lectus mi in purus. Vivamus vitae metus et nisl egestas sollicitudin. Quisque vel rutrum risus. Etiam eu sodales metus. Donec a lorem urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam commodo urna non leo pulvinar, eu [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>In efficitur, leo non commodo lacinia, odio metus sodales purus, sed consequat lectus mi in purus. Vivamus vitae metus et nisl egestas sollicitudin. Quisque vel rutrum risus. Etiam eu sodales metus. Donec a lorem urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam commodo urna non leo pulvinar, eu interdum enim accumsan. Duis vehicula cursus dolor quis malesuada. Nulla id metus placerat, tristique tellus vitae, fringilla nisl. Nunc eleifend facilisis odio vel pretium.</p>
<blockquote><p>Quisque placerat turpis tincidunt metus convallis varius id sed turpis. Curabitur auctor ornare nisi sed porttitor. Sed sodales gravida rhoncus. Proin suscipit mollis semper.</p></blockquote>
<p>Duis vulputate scelerisque maximus. Ut quis leo sit amet enim dapibus scelerisque. Mauris lobortis metus eget sodales suscipit. Nulla ac dictum purus. Morbi volutpat, orci vitae laoreet egestas, velit orci fringilla justo, gravida faucibus erat eros vitae velit. Quisque scelerisque metus eu elit bibendum interdum. Aliquam efficitur mauris dolor, eu molestie nisi condimentum eget. Nullam ac nulla nunc. Ut pharetra eu est vitae viverra. Duis mollis tincidunt enim non hendrerit. In imperdiet tempor ex, eget molestie ex tristique et. Proin volutpat elit leo, at pulvinar odio rhoncus vitae. Fusce dignissim mauris et interdum aliquet. Nunc venenatis pulvinar ante, quis convallis sapien luctus eget.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/whats-in-your-water/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>How Drinking More Water Can Help You Lose Weight</title>
		<link>http://aquaterias.like-themes.com/how-drinking-more-water-can-help-you-lose-weight/</link>
				<comments>http://aquaterias.like-themes.com/how-drinking-more-water-can-help-you-lose-weight/#respond</comments>
				<pubDate>Fri, 01 Sep 2017 13:36:49 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
				<category><![CDATA[Water]]></category>
		<category><![CDATA[drink]]></category>
		<category><![CDATA[facts]]></category>
		<category><![CDATA[help]]></category>
		<category><![CDATA[water]]></category>
		<category><![CDATA[weight]]></category>

		<guid isPermaLink="false">http://aquaterias.like-themes.com/?p=2182</guid>
				<description><![CDATA[n efficitur, leo non commodo lacinia, odio metus sodales purus, sed consequat lectus mi in purus. Vivamus vitae metus et nisl egestas sollicitudin. Quisque vel rutrum risus. Etiam eu sodales metus. Donec a lorem urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam commodo urna non leo pulvinar, eu [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>n efficitur, leo non commodo lacinia, odio metus sodales purus, sed consequat lectus mi in purus. Vivamus vitae metus et nisl egestas sollicitudin. Quisque vel rutrum risus. Etiam eu sodales metus. Donec a lorem urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam commodo urna non leo pulvinar, eu interdum enim accumsan. Duis vehicula cursus dolor quis malesuada. Nulla id metus placerat, tristique tellus vitae, fringilla nisl.</p>
<blockquote><p>Nunc eleifend facilisis odio vel pretium. Quisque placerat turpis tincidunt metus convallis varius id sed turpis. Curabitur auctor ornare nisi sed porttitor. Sed sodales gravida rhoncus. Proin suscipit mollis semper.</p></blockquote>
<p>Duis vulputate scelerisque maximus. Ut quis leo sit amet enim dapibus scelerisque. Mauris lobortis metus eget sodales suscipit. Nulla ac dictum purus. Morbi volutpat, orci vitae laoreet egestas, velit orci fringilla justo, gravida faucibus erat eros vitae velit. Quisque scelerisque metus eu elit bibendum interdum. Aliquam efficitur mauris dolor, eu molestie nisi condimentum eget. Nullam ac nulla nunc. Ut pharetra eu est vitae viverra. Duis mollis tincidunt enim non hendrerit. In imperdiet tempor ex, eget molestie ex tristique et. Proin volutpat elit leo, at pulvinar odio rhoncus vitae. Fusce dignissim mauris et interdum aliquet. Nunc venenatis pulvinar ante, quis convallis sapien luctus eget.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/how-drinking-more-water-can-help-you-lose-weight/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>How many bathrooms are in your home?</title>
		<link>http://aquaterias.like-themes.com/how-many-bathrooms-are-in-your-home/</link>
				<comments>http://aquaterias.like-themes.com/how-many-bathrooms-are-in-your-home/#respond</comments>
				<pubDate>Thu, 31 Aug 2017 13:56:12 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
				<category><![CDATA[Water]]></category>
		<category><![CDATA[drink]]></category>
		<category><![CDATA[facts]]></category>
		<category><![CDATA[help]]></category>
		<category><![CDATA[soda]]></category>
		<category><![CDATA[weight]]></category>

		<guid isPermaLink="false">http://aquaterias.like-themes.com/?p=2188</guid>
				<description><![CDATA[Integer maximus accumsan nunc, sit amet tempor lectus facilisis eu. Cras vel elit felis. Vestibulum convallis ipsum id aliquam varius. Etiam nec laoreet turpis. Aenean nisi libero, tempor non sem vitae, hendrerit egestas ex. Nam magna odio, placerat ac risus tristique, viverra tincidunt nibh. Donec vitae leo efficitur, bibendum nibh ac, pretium urna. Vestibulum nunc [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Integer maximus accumsan nunc, sit amet tempor lectus facilisis eu. Cras vel elit felis. Vestibulum convallis ipsum id aliquam varius. Etiam nec laoreet turpis. Aenean nisi libero, tempor non sem vitae, hendrerit egestas ex. Nam magna odio, placerat ac risus tristique, viverra tincidunt nibh. Donec vitae leo efficitur, bibendum nibh ac, pretium urna. Vestibulum nunc augue, scelerisque ac vulputate sed, fermentum non nisi.</p>
<blockquote><p>Vivamus tristique ligula quis orci malesuada tincidunt. Praesent magna purus, pharetra eu eleifend non, euismod vitae leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque sapien enim, feugiat et mi vel, fermentum placerat tortor.</p></blockquote>
<p>Praesent suscipit, purus tincidunt faucibus gravida, leo quam ullamcorper risus, quis pretium nibh eros ut purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ut enim tempor, venenatis metus interdum, ullamcorper sem. Pellentesque et sem vehicula, condimentum velit malesuada, dapibus nunc. Duis vitae eleifend orci, ut varius risus. Praesent consequat nibh id dictum molestie. Cras eget sapien auctor, porttitor nisi vitae, vulputate justo. Cras et pharetra ligula, vel vestibulum ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/how-many-bathrooms-are-in-your-home/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Did you know? Water covers 71% of the Earth.</title>
		<link>http://aquaterias.like-themes.com/did-you-know-water-covers-71-of-the-earth/</link>
				<comments>http://aquaterias.like-themes.com/did-you-know-water-covers-71-of-the-earth/#respond</comments>
				<pubDate>Tue, 29 Aug 2017 13:40:31 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
				<category><![CDATA[Water]]></category>
		<category><![CDATA[facts]]></category>
		<category><![CDATA[help]]></category>
		<category><![CDATA[soda]]></category>
		<category><![CDATA[water]]></category>

		<guid isPermaLink="false">http://aquaterias.like-themes.com/?p=2186</guid>
				<description><![CDATA[In efficitur, leo non commodo lacinia, odio metus sodales purus, sed consequat lectus mi in purus. Vivamus vitae metus et nisl egestas sollicitudin. Quisque vel rutrum risus. Etiam eu sodales metus. Donec a lorem urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam commodo urna non leo pulvinar, eu [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>In efficitur, leo non commodo lacinia, odio metus sodales purus, sed consequat lectus mi in purus. Vivamus vitae metus et nisl egestas sollicitudin. Quisque vel rutrum risus. Etiam eu sodales metus. Donec a lorem urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<blockquote><p>Nam commodo urna non leo pulvinar, eu interdum enim accumsan. Duis vehicula cursus dolor quis malesuada. Nulla id metus placerat, tristique tellus vitae, fringilla nisl. Nunc eleifend facilisis odio vel pretium</p></blockquote>
<p>. Quisque placerat turpis tincidunt metus convallis varius id sed turpis. Curabitur auctor ornare nisi sed porttitor. Sed sodales gravida rhoncus. Proin suscipit mollis semper.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/did-you-know-water-covers-71-of-the-earth/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Effects on other organs</title>
		<link>http://aquaterias.like-themes.com/effects-on-other-organs/</link>
				<comments>http://aquaterias.like-themes.com/effects-on-other-organs/#respond</comments>
				<pubDate>Mon, 28 Aug 2017 14:16:55 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
				<category><![CDATA[Water]]></category>
		<category><![CDATA[drink]]></category>
		<category><![CDATA[facts]]></category>
		<category><![CDATA[health]]></category>
		<category><![CDATA[help]]></category>
		<category><![CDATA[water]]></category>

		<guid isPermaLink="false">http://aquaterias.like-themes.com/?p=2193</guid>
				<description><![CDATA[Integer maximus accumsan nunc, sit amet tempor lectus facilisis eu. Cras vel elit felis. Vestibulum convallis ipsum id aliquam varius. Etiam nec laoreet turpis. Aenean nisi libero, tempor non sem vitae, hendrerit egestas ex. Nam magna odio, placerat ac risus tristique, viverra tincidunt nibh. Donec vitae leo efficitur, bibendum nibh ac, pretium urna. Vestibulum nunc [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Integer maximus accumsan nunc, sit amet tempor lectus facilisis eu. Cras vel elit felis. Vestibulum convallis ipsum id aliquam varius. Etiam nec laoreet turpis. Aenean nisi libero, tempor non sem vitae, hendrerit egestas ex. Nam magna odio, placerat ac risus tristique, viverra tincidunt nibh. Donec vitae leo efficitur, bibendum nibh ac, pretium urna. Vestibulum nunc augue, scelerisque ac vulputate sed, fermentum non nisi.</p>
<blockquote><p>Vivamus tristique ligula quis orci malesuada tincidunt. Praesent magna purus, pharetra eu eleifend non, euismod vitae leo. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></blockquote>
<p>Quisque sapien enim, feugiat et mi vel, fermentum placerat tortor. Praesent suscipit, purus tincidunt faucibus gravida, leo quam ullamcorper risus, quis pretium nibh eros ut purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ut enim tempor, venenatis metus interdum, ullamcorper sem. Pellentesque et sem vehicula, condimentum velit malesuada, dapibus nunc. Duis vitae eleifend orci, ut varius risus. Praesent consequat nibh id dictum molestie. Cras eget sapien auctor, porttitor nisi vitae, vulputate justo. Cras et pharetra ligula, vel vestibulum ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/effects-on-other-organs/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
