<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>lemon &#8211; Aquaterias</title>
	<atom:link href="http://aquaterias.like-themes.com/product-tag/lemon/feed/" rel="self" type="application/rss+xml" />
	<link>http://aquaterias.like-themes.com</link>
	<description>WordPress Theme</description>
	<lastBuildDate>
	Wed, 27 Feb 2019 12:47:53 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.19</generator>

<image>
	<url>http://aquaterias.like-themes.com/wp-content/uploads/2017/12/cropped-favicon-7-100x100.png</url>
	<title>lemon &#8211; Aquaterias</title>
	<link>http://aquaterias.like-themes.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Lemon+Mineral</title>
		<link>http://aquaterias.like-themes.com/product/lemonmineral/</link>
				<comments>http://aquaterias.like-themes.com/product/lemonmineral/#respond</comments>
				<pubDate>Sun, 17 Sep 2017 17:17:48 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2068</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.</p>
<p>Morbi sollicitudin arcu ut egestas varius. Nulla neque nisl, blandit a magna at, faucibus hendrerit magna. Ut imperdiet nibh nulla, a vehicula risus luctus vitae. Vestibulum vel ligula at elit scelerisque dictum. In vel pretium lectus, id dignissim nunc. Donec ac faucibus quam. Nullam in magna cursus, mattis ipsum vitae, consectetur tortor. Maecenas aliquam ultrices erat rutrum placerat. Mauris euismod faucibus lectus. Aenean elit nibh, efficitur in luctus et, fermentum in enim. Quisque consequat, ex ut faucibus mattis, dui ex interdum ex, sit amet rutrum odio lorem sed tortor.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/lemonmineral/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Bottled lemon water</title>
		<link>http://aquaterias.like-themes.com/product/bottled-lemon-water/</link>
				<comments>http://aquaterias.like-themes.com/product/bottled-lemon-water/#respond</comments>
				<pubDate>Sat, 16 Sep 2017 13:18:08 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2161</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/bottled-lemon-water/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
