<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>mineral &#8211; Aquaterias</title>
	<atom:link href="http://aquaterias.like-themes.com/product-tag/mineral/feed/" rel="self" type="application/rss+xml" />
	<link>http://aquaterias.like-themes.com</link>
	<description>WordPress Theme</description>
	<lastBuildDate>
	Wed, 27 Feb 2019 12:47:53 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.19</generator>

<image>
	<url>http://aquaterias.like-themes.com/wp-content/uploads/2017/12/cropped-favicon-7-100x100.png</url>
	<title>mineral &#8211; Aquaterias</title>
	<link>http://aquaterias.like-themes.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Water Set</title>
		<link>http://aquaterias.like-themes.com/product/water-set/</link>
				<comments>http://aquaterias.like-themes.com/product/water-set/#respond</comments>
				<pubDate>Sun, 17 Dec 2017 17:20:06 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2071</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>Donec pulvinar tellus eget magna aliquet ultricies.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non lacinia dolor, et facilisis libero. Sed bibendum lacus ut nisi sodales, vitae commodo elit rhoncus. Sed at quam quis nunc tincidunt porttitor. Maecenas sodales maximus ipsum, sed sollicitudin lorem vehicula vitae. Nunc aliquam maximus porttitor. Donec scelerisque ut nunc sagittis efficitur. Integer maximus auctor pretium. Morbi pharetra augue non nulla rhoncus ullamcorper. Sed non rhoncus felis. Duis gravida lobortis augue, a faucibus sem bibendum a. Ut vel commodo quam. Donec lacinia, lorem condimentum pulvinar malesuada, ex magna ornare metus, eu ultrices ex magna at tortor. Praesent aliquet sed velit nec tempus.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/water-set/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Lemon+Mineral</title>
		<link>http://aquaterias.like-themes.com/product/lemonmineral/</link>
				<comments>http://aquaterias.like-themes.com/product/lemonmineral/#respond</comments>
				<pubDate>Sun, 17 Sep 2017 17:17:48 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2068</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.</p>
<p>Morbi sollicitudin arcu ut egestas varius. Nulla neque nisl, blandit a magna at, faucibus hendrerit magna. Ut imperdiet nibh nulla, a vehicula risus luctus vitae. Vestibulum vel ligula at elit scelerisque dictum. In vel pretium lectus, id dignissim nunc. Donec ac faucibus quam. Nullam in magna cursus, mattis ipsum vitae, consectetur tortor. Maecenas aliquam ultrices erat rutrum placerat. Mauris euismod faucibus lectus. Aenean elit nibh, efficitur in luctus et, fermentum in enim. Quisque consequat, ex ut faucibus mattis, dui ex interdum ex, sit amet rutrum odio lorem sed tortor.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/lemonmineral/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
