<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>soda &#8211; Aquaterias</title>
	<atom:link href="http://aquaterias.like-themes.com/product-tag/soda/feed/" rel="self" type="application/rss+xml" />
	<link>http://aquaterias.like-themes.com</link>
	<description>WordPress Theme</description>
	<lastBuildDate>
	Wed, 27 Feb 2019 12:47:53 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.19</generator>

<image>
	<url>http://aquaterias.like-themes.com/wp-content/uploads/2017/12/cropped-favicon-7-100x100.png</url>
	<title>soda &#8211; Aquaterias</title>
	<link>http://aquaterias.like-themes.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Water Set</title>
		<link>http://aquaterias.like-themes.com/product/water-set/</link>
				<comments>http://aquaterias.like-themes.com/product/water-set/#respond</comments>
				<pubDate>Sun, 17 Dec 2017 17:20:06 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2071</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>Donec pulvinar tellus eget magna aliquet ultricies.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non lacinia dolor, et facilisis libero. Sed bibendum lacus ut nisi sodales, vitae commodo elit rhoncus. Sed at quam quis nunc tincidunt porttitor. Maecenas sodales maximus ipsum, sed sollicitudin lorem vehicula vitae. Nunc aliquam maximus porttitor. Donec scelerisque ut nunc sagittis efficitur. Integer maximus auctor pretium. Morbi pharetra augue non nulla rhoncus ullamcorper. Sed non rhoncus felis. Duis gravida lobortis augue, a faucibus sem bibendum a. Ut vel commodo quam. Donec lacinia, lorem condimentum pulvinar malesuada, ex magna ornare metus, eu ultrices ex magna at tortor. Praesent aliquet sed velit nec tempus.</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/water-set/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Bottled sparkling water</title>
		<link>http://aquaterias.like-themes.com/product/bottled-sparkling-water/</link>
				<comments>http://aquaterias.like-themes.com/product/bottled-sparkling-water/#respond</comments>
				<pubDate>Sat, 16 Sep 2017 13:21:17 +0000</pubDate>
		<dc:creator><![CDATA[Robby Clark]]></dc:creator>
		
		<guid isPermaLink="false">http://aquaterias.like-themes.com/?post_type=product&#038;p=2163</guid>
				<description><![CDATA[Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.]]></description>
								<content:encoded><![CDATA[<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
]]></content:encoded>
							<wfw:commentRss>http://aquaterias.like-themes.com/product/bottled-sparkling-water/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
